# MongoDB Connection String
MONGODB_URI=mongodb://localhost:27017/nft-marketplace

# Blockchain Configuration
SKALE_RPC_URL=https://mainnet.skalenodes.com/v1/green-giddy-denebola
CONTRACT_ADDRESS=0x0C0c927878691Aa20B5F50Ce33CE61D5B8aC027E

# IPFS Configuration
PINATA_JWT=your_pinata_jwt_token_here
PINATA_API_KEY=your_pinata_api_key_here
PINATA_API_SECRET=your_pinata_api_secret_here
GATEWAY_URL=purple-traditional-earthworm-576.mypinata.cloud

# Server Configuration
PORT=5000
NODE_ENV=development 